body {
  font-family: "apple-system, BlinkMacSystemFont", "Segoe UI", "Roboto",
    " Oxygen-Sans", "Ubuntu, Cantarell", "Helvetica Neue", sans-serif;
}
*::before,
*::after {
  box-sizing: inherit;
  -webkit-box-sizing: inherit;
}
/* 
a {
  color: #00b7ff;
} */
.nav-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ee6e73;
  padding: 30px;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.nav-logo > a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: "apple-system, BlinkMacSystemFont", "Segoe UI", "Roboto",
    " Oxygen-Sans", "Ubuntu, Cantarell", "Helvetica Neue", sans-serif;
}

.nav-bar > a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  color: white;
}

h1 {
  font-size: 4rem;
  line-height: 110%;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
}
.card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}
.card .card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}
.container > a {
  color: #00b7ff;
  text-decoration: none;
}

span {
  font-size: 20px;
  text-transform: uppercase;
}

.row_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 150px;
}

#deleteBtn {
  border: none;
  cursor: pointer;
  background-color: white;
  color: #ffab40;
  font-size: large;
  margin-bottom: 10px;
}

#edit {
  text-decoration: none;
  margin-left: 10px;
  color: #ffab40;
  font-size: large;
}
.toyForm {
  width: 50%;
  font-size: large;
}
